{
  "name": "servicenow-dsl",
  "version": "1.0.0",
  "private": true,
  "description": "ServiceNow Fluent DSL — learning hub and project workspace",
  "workspaces": [
    "portal",
    "projects/*",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=portal",
    "build": "npm run build --workspace=portal",
    "preview": "npm run preview --workspace=portal"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
